<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="64.0" prefWidth="602.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesschoolapp.view.ApprenantItemController">
    <children>
        <Pane prefHeight="64.0" prefWidth="48.0">
            <children>
                <Label fx:id="labelId" alignment="CENTER" layoutY="19.0" prefHeight="26.0" prefWidth="48.0" text="3" textFill="#3c3a3a">
                    <font>
                        <Font name="Gill Sans MT" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="64.0" prefWidth="220.0">
            <children>
                <Label fx:id="labelNom" alignment="CENTER" layoutX="12.0" layoutY="19.0" prefHeight="26.0" prefWidth="195.0" text="Mouhamed Lawal Dan Azoumi" textFill="#3c3a3a">
                    <font>
                        <Font name="Gill Sans MT" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="64.0" prefWidth="49.0">
            <children>
                <Label fx:id="labelGenre" alignment="CENTER" contentDisplay="CENTER" layoutY="21.0" prefHeight="23.0" prefWidth="56.0" text="M" textAlignment="CENTER" textFill="#3c3a3a">
                    <font>
                        <Font name="Gill Sans MT" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefWidth="183.0">
            <children>
                <Label fx:id="labeldNaiss" alignment="CENTER" contentDisplay="CENTER" layoutY="21.0" prefHeight="23.0" prefWidth="183.0" text="4/05/2023" textAlignment="CENTER" textFill="#3c3a3a">
                    <font>
                        <Font name="Gill Sans MT" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="64.0" prefWidth="126.0">
            <children>
                <Button fx:id="btnDeleteApprenant" alignment="CENTER" layoutX="75.0" layoutY="12.0" mnemonicParsing="false" onAction="#deleteBtnClicked" style="-fx-pref-height: 40px; -fx-pref-width: 40px;" styleClass="virgin_btn" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/trash_alt_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnViewApprenant" alignment="CENTER" layoutX="12.0" layoutY="13.0" mnemonicParsing="false" onAction="#actionBtnClicked" style="-fx-pref-height: 40px; -fx-pref-width: 40px;" styleClass="virgin_btn" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../resources/images/eye_alt_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEditApprenant" alignment="CENTER" layoutX="45.0" layoutY="12.0" mnemonicParsing="false" style="-fx-pref-height: 40px; -fx-pref-width: 40px;" styleClass="virgin_btn" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/edit_alt_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</HBox>
