<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="moduleCard" prefHeight="98.0" prefWidth="106.0" style="-fx-background-color: EAEFF8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesschoolapp.view.ModuleItemController">
   <children>
      <FontAwesomeIcon fontSmoothingType="LCD" glyphName="FOLDER" layoutX="5.0" layoutY="85.0" onMouseClicked="#onClickModule" selectionFill="#3691eb" size="8.5em" smooth="false" text="" wrappingWidth="96.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.843137264251709" green="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="0.5167785234899329">
                     <color>
                        <Color red="1.0" green="0.699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9868420958518982" green="0.8334856033325195" blue="0.5025584697723389" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="6.0" offsetX="2.0" offsetY="2.0" radius="2.5" width="6.0">
               <color>
                  <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
               </color>
            </DropShadow>
         </effect>
      </FontAwesomeIcon>
      <Label fx:id="moduleName" alignment="CENTER" layoutX="5.0" layoutY="24.0" onMouseClicked="#onClickModule" prefHeight="51.0" prefWidth="96.0" text="Physique-Chimie" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </Label>
      <ImageView fx:id="selectedMark" layoutX="89.0" layoutY="12.0" styleClass="selected_module" visible="false">
         <image>
            <Image url="@../resources/images/selected_mark.png" />
         </image>
      </ImageView>
   </children>
</Pane>
