<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1178.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesschoolapp.view.SecretaireUIController">
   <children>
      <BorderPane layoutX="86.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="589.0" prefWidth="224.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="28.0" prefHeight="63.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="43.0">
                           <image>
                              <Image url="@../resources/images/schoolup_logo.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="63.0" prefWidth="111.0">
                           <children>
                              <Label cacheShape="false" contentDisplay="RIGHT" layoutY="20.0" prefHeight="27.0" prefWidth="78.0" style="-fx-font-weight: bold; -fx-text-fill: linear-gradient(to right, #2c7aba,#2c7aba, #5AB2D8);" text="School" textFill="#93a0a8">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="22.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label layoutX="71.0" layoutY="19.0" prefHeight="24.0" prefWidth="35.0" styleClass="app-title" text="Up" textFill="#93a0a8">
                                 <font>
                                    <Font name="Gill Sans MT Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="65.0" layoutY="228.0" prefHeight="254.0" prefWidth="224.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Button id="btnStudents" fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="53.0" prefWidth="276.0" styleClass="menu_section" text="Accueil" textAlignment="CENTER" textFill="#959da5">
                           <font>
                              <Font name="Gill Sans MT" size="21.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fx:id="accueilIcon" fill="#2c7aba" glyphName="HOME" selectionFill="#0f71d3" size="1.6em" wrappingWidth="29.764284133911133" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button id="btnStudents" fx:id="btnClasses" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="53.0" prefWidth="276.0" styleClass="menu_section" text="Classes" textAlignment="CENTER" textFill="#959da5">
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fx:id="classesIcon" fill="#2c7aba" glyphName="BOOK" selectionFill="#0f71d3" size="1.6em" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button id="btnStudents" fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="13.0" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="53.0" prefWidth="276.0" styleClass="menu_section" text="Mon profil" textAlignment="CENTER" textFill="#959da5">
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fx:id="profileIcon" fill="#2c7aba" glyphName="USER" selectionFill="#959da5" size="1.6em" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="21.0" layoutY="592.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" styleClass="disconnect_btn" text="    Déconnexion" AnchorPane.bottomAnchor="24.0" />
                  <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="47.0" layoutY="601.0">
                     <image>
                        <Image url="@../resources/images/disconnect_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EAEFF8;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="profileView" layoutX="24.0" layoutY="45.0" prefHeight="589.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="homeView" layoutX="4.0" layoutY="25.0" prefHeight="589.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <AnchorPane layoutY="5.0" prefHeight="655.0" prefWidth="732.0" style="-fx-background-color: #EAEFF8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" layoutX="20.0" layoutY="19.0" prefHeight="24.0" prefWidth="76.0" text="Accueil" textFill="#323a3f" AnchorPane.leftAnchor="20.0">
                                       <font>
                                          <Font name="Gill Sans MT" size="25.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets left="22.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <Button layoutX="561.0" layoutY="24.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" styleClass="notif_btn" textFill="#e6eff2" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="22.0">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0">
                                             <image>
                                                <Image url="@../resources/images/bell_reminder_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Circle fx:id="pp_placeholder" fill="DODGERBLUE" layoutX="638.0" layoutY="43.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="profile_pic" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="19.0" />
                                    <Circle fill="DODGERBLUE" layoutX="579.0" layoutY="39.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="20.0" layoutY="50.0" prefHeight="28.0" prefWidth="255.0" text="Bonjour {user}, bienvenue !" textFill="#84898d">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="22.0">
                                             <image>
                                                <Image url="@../resources/images/hello_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" layoutX="23.0" layoutY="129.0" prefHeight="29.0" prefWidth="144.0" text="Accès rapide" textFill="#323a3f" AnchorPane.leftAnchor="23.0">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets left="22.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <TextField layoutX="452.0" layoutY="124.0" prefHeight="42.0" prefWidth="231.0" promptText="Rechercher un élève" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="search_student" AnchorPane.rightAnchor="20.0">
                                       <opaqueInsets>
                                          <Insets left="12.0" right="12.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </TextField>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="445.0" layoutY="135.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="217.0">
                                       <image>
                                          <Image url="@../resources/images/loop_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="RIGHT" layoutX="23.0" layoutY="299.0" prefHeight="29.0" prefWidth="144.0" text="Classes récentes" textFill="#323a3f" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="299.0">
                                       <font>
                                          <Font name="Gill Sans MT" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets left="22.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <Button layoutX="431.0" layoutY="292.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: linear-gradient(to right, #2c7aba, #5AB2D8);" styleClass="classic_btn" text="   Voir tout" AnchorPane.rightAnchor="20.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <HBox layoutX="23.0" layoutY="359.0" prefHeight="309.0" prefWidth="636.0" style="-fx-background-color: #EAEFF8;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
                                       <children>
                                          <ScrollPane prefHeight="313.0" prefWidth="636.0" style="-fx-background-color: transparent;">
                                             <content>
                                                <VBox prefHeight="307.0" prefWidth="634.0" spacing="7.0" style="-fx-background-color: #EAEFF8;">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="75.0" textAlignment="CENTER" textFill="#656565">
                                                               <font>
                                                                  <Font name="Corbel" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="106.0" text="Intitulé" textAlignment="CENTER" textFill="#656565">
                                                               <font>
                                                                  <Font name="Corbel" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="225.0" text="Formation" textAlignment="CENTER" textFill="#656565">
                                                               <font>
                                                                  <Font name="Corbel" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="195.0" text="Année scolaire" textAlignment="CENTER" textFill="#656565">
                                                               <font>
                                                                  <Font name="Corbel" size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="634.0" styleClass="class_card">
                                                         <children>
                                                            <Pane prefHeight="60.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="32.0" fitWidth="51.0" layoutX="12.0" layoutY="20.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/plc.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="106.0" text="{intitulé}" textFill="#3c3a3a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="225.0" text="{nom de la formation}" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="195.0" text="2022-2023" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="71.0" prefWidth="34.0">
                                                               <children>
                                                                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="6.0" layoutY="25.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/more_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="634.0">
                                                         <children>
                                                            <Pane prefHeight="60.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="32.0" fitWidth="51.0" layoutX="12.0" layoutY="20.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/plc.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="106.0" text="{intitulé}" textFill="#3c3a3a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="225.0" text="{nom de la formation}" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="195.0" text="2022-2023" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="71.0" prefWidth="34.0">
                                                               <children>
                                                                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="6.0" layoutY="25.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/more_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </VBox.margin>
                                                         <styleClass>
                                                            <String fx:value="class_card" />
                                                            <String fx:value="class_card_selected" />
                                                         </styleClass>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="634.0" styleClass="class_card">
                                                         <children>
                                                            <Pane prefHeight="60.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="32.0" fitWidth="51.0" layoutX="12.0" layoutY="20.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/plc.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="106.0" text="{intitulé}" textFill="#3c3a3a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="225.0" text="{nom de la formation}" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="26.0" prefWidth="195.0" text="2022-2023" textFill="#9a9a9a">
                                                               <font>
                                                                  <Font name="Gill Sans MT" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Pane prefHeight="71.0" prefWidth="34.0">
                                                               <children>
                                                                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="6.0" layoutY="25.0">
                                                                     <image>
                                                                        <Image url="@../resources/images/more_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                    <ImageView layoutX="538.0" layoutY="302.0" AnchorPane.leftAnchor="538.0">
                                       <image>
                                          <Image url="@../resources/images/eye_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <fx:include fx:id="tab1" source="ClassPreviewItem.fxml" />
                     </right>
                  </BorderPane>
                  <BorderPane fx:id="classesView" layoutX="14.0" layoutY="35.0" prefHeight="589.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                        <fx:include fx:id="tab2" source="ClassPreviewItem.fxml" />
                     </right>
                  </BorderPane>
               </children></AnchorPane>
         </center>
      </BorderPane>
      <ImageView fx:id="minIcon1" onMouseClicked="#onMinimize" style="-fx-cursor: hand;" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../resources/images/minimize_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_close1" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#handleExit" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="-fx-cursor" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../resources/images/close_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
