<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="64.0" prefWidth="889.0" style="-fx-background-color: white;" stylesheets="@../../style/admindashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesschoolapp.view.admin.ApprenantItemController">
   <children>
      <Pane prefHeight="64.0" prefWidth="62.0">
         <children>
            <Label fx:id="labelMatricule" alignment="CENTER" layoutY="19.0" prefHeight="26.0" prefWidth="62.0" text="3" textFill="#3c3a3a">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="64.0" prefWidth="281.0">
         <children>
            <Label fx:id="labelNom" alignment="CENTER" layoutY="19.0" prefHeight="26.0" prefWidth="281.0" text="Mouhamed Lawal Dan Azoumi" textFill="#3c3a3a">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="64.0" prefWidth="113.0">
         <children>
            <Label fx:id="labelGenre" alignment="CENTER" contentDisplay="CENTER" layoutY="21.0" prefHeight="23.0" prefWidth="113.0" text="M" textAlignment="CENTER" textFill="#3c3a3a">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefWidth="193.0">
         <children>
            <Button fx:id="etatPayement" alignment="CENTER" focusTraversable="false" layoutX="32.0" layoutY="15.0" maxHeight="35.0" maxWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="153.0" styleClass="feesBtn" stylesheets="@../../style/application.css" text="Inscrit" textFill="#f7fff7">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" spread="0.3" width="12.0">
                     <color>
                        <Color red="0.7105262875556946" green="0.7105262875556946" blue="0.7105262875556946" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="64.0" prefWidth="240.0">
         <children>
            <Button fx:id="btnCertificat" layoutX="36.0" layoutY="12.0" mnemonicParsing="false" onAction="#actionBtnClicked" onMouseClicked="#handleNavigation" prefHeight="41.0" prefWidth="169.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: linear-gradient(to right, #2c7aba, #5AB2D8);" styleClass="classic_btn" text="Générer le certificat">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnVoirCertificat" alignment="CENTER" layoutX="36.0" layoutY="12.0" mnemonicParsing="false" onAction="#actionBtnClicked" onMouseClicked="#handleNavigation" prefHeight="41.0" prefWidth="169.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: linear-gradient(to right, #11998e, #11998e, #38ef7d);" styleClass="classic_btn" text="Voir le certificat">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
   </children>
</HBox>
