<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="526.0" style="-fx-border-color: #C8C8C8; -fx-background-color: white; -fx-border-width: 0.5px;" stylesheets="@../../style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesschoolapp.view.admin.UserViewDialogController">
   <children>
      <Pane fx:id="landscape" layoutX="14.0" prefHeight="163.0" prefWidth="526.0" style="-fx-background-color: linear-gradient(to right, #642B73, #C6426E);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="user_pp" fill="DODGERBLUE" layoutX="263.0" layoutY="120.0" radius="88.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="student_pic">
               <effect>
                  <DropShadow height="35.75" offsetY="3.0" radius="18.1875" spread="0.1" width="39.0">
                     <color>
                        <Color red="0.05999999865889549" green="0.05999999865889549" blue="0.05999999865889549" opacity="0.6717557311058044" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
         </children>
      </Pane>
      <Label fx:id="labelName" alignment="CENTER" contentDisplay="RIGHT" layoutX="91.0" layoutY="225.0" prefHeight="29.0" prefWidth="345.0" text="Lionel Andre Messi Cuccitini" textFill="#323a3f" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
         <font>
            <Font name="Gill Sans MT" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets left="22.0" />
         </opaqueInsets>
      </Label>
      <Label fx:id="labelType" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="263.0" prefHeight="23.0" prefWidth="287.0" text="Administrateur" textAlignment="CENTER" textFill="#656565" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Label>
      <GridPane fx:id="infosGrid" layoutX="155.0" layoutY="348.0" maxHeight="163.0" maxWidth="252.0" minHeight="163.0" minWidth="250.0" prefHeight="163.0" prefWidth="252.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="341.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="161.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="349.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="26.0" prefWidth="55.0" text="Login :" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelLogin" prefHeight="26.0" prefWidth="201.0" text="leomessi@mail.com" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="26.0" prefWidth="139.0" text="Statut du compte :" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="99.0" text="Actif" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="329.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="26.0" prefWidth="175.0" text="Numéro de téléphone :" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelTelephone" prefHeight="26.0" prefWidth="89.0" text="771555101" textFill="#3c3a3a">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Line endX="144.0" layoutX="241.0" layoutY="316.0" startX="-100.0" strokeWidth="0.1" AnchorPane.leftAnchor="140.5" AnchorPane.rightAnchor="140.5" />
      <Button fx:id="btnAnnuler" alignment="CENTER" layoutX="392.0" layoutY="532.0" mnemonicParsing="false" onAction="#onClose" prefHeight="43.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: linear-gradient(to right, #D23342, #ED213A);" styleClass="classic_btn" text="Fermer">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" spread="0.09">
               <color>
                  <Color red="0.7647058963775635" green="0.7647058963775635" blue="0.7647058963775635" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
